# Framework
# ---------
# Current environment type - dev|test|prod
ENVIRONMENT = "dev"

# Note: debug should not be enabled in production
DEBUG = true

# Urls
# ---------
API_HOST_INFO         = http://micro-api.default.com
FRONTEND_HOST_INFO    = http://micro.default.com
BACKEND_HOST_INFO     = http://micro-backend.default.com


# Databases配置
# ---------
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = micro
DB_USERNAME = root
DB_PASSWORD = 123456
DB_CHARSET = utf8mb4
DB_TABLE_PREFIX = hg_


# Redis 配置
# ----------
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DATABASE = 1

# API 速率配置
# ----------
RATE_WINDOWS_SIZE = 3600
RATE_LIMIT = 7200   # 3600内允许调用请求7200次接口

# 短信 配置
# ----------
SMS_EXPIRE_TIME = 900   # 验证码过期时间，单位秒


# Mail配置
# ----------
# SMTP服务器   例如:smtp.163.com
SMTP_HOST =

#发件人名称   例如:徽哥
SMTP_NAME = "徽哥"

# SMTP帐号    例如:mobile@163.com
SMTP_USERNAME =

# SMTP客户端授权码   如果是163邮箱，此处要填授权码
SMTP_PASSWORD =

# SMTP端口   25、109、110、143、465、995、993
SMTP_PORT = 443

# 使用SSL加密  开启此项后，连接将用SSL的形式，此项需要SMTP服务器支持 0:关闭; 1:开启;
SMTP_ENCRYPTION = 1